<!DOCTYPE html>
<html lang="en">
<head>
  <title>TNIGC</title>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Ankor">
  <meta name="description" content="Tamil Nadu Innovation Grand Challenge | Register now!">
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700' rel='stylesheet'>
  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <meta name="msapplication-navbutton-color" content="#333b69">
  <meta name="apple-mobile-web-app-status-bar-style" content="#333b69">
  <meta name="theme-color" content="#333b69">
  <meta name="apple-mobile-web-app-status-bar-style" content="#333b69">
  <!-- Favicons -->
  <link rel="shortcut icon" href="img/logo.ico">
  <link rel="apple-touch-icon" href="img/logo.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="img/logo.ico">
  <link rel="apple-touch-icon" sizes="114x114" href="img/logo.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container flex-child">
                <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button>
            </div>

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
              <ul class="nav__menu">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#benifit">Who can participate</a>
                </li>
                <li>
                  <a href="#schedule">Event Schedule</a>
                </li>
                <li>
                  <a href="#Community">Communities</a>
                </li>
                <li>
                  <a href="#faq">FAQ</a>
                </li>
              </ul> <!-- end menu -->
            </nav> <!-- end nav-wrap -->

            <div class="nav__btn-holder nav--align-right">
              <a href="https://forms.hubilo.com/tnigc" class="btn nav__btn">
                <span class="nav__btn-text">Register Now!</span>
              </a>
            </div>

          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title text-center">
        <div class="container">
          <div class="page-title__holder">
            <h1 class="page-title__title">Coimbatore</h1>
            <p class="page-title__subtitle">Laboris magna cillum singulis aute, officia dolore se proident tractavissent est
              appellat est fugiat, sed nisi efflorescere. Vidisse minim ullamco, </p>
          </div>
        </div>
      </section> <!-- end page title -->


      <section class="section-wrap pb-72 pb-lg-40">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <div class="title-row">
                <h2 class="section-title text-center">
                  We are in your <span class="highlight">City</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
            </div>
            <!-- <div class="col-lg-4">
              <div class="feature box-shadow hover-up hover-line text-center">
                <img src="img/chennai.png" >
                <h1>Coming Soon.</h1>
                <a href="#" class="hover-up hover-line" ><p class="feature__text">Open in Maps <i class="fas fa-map-marker-alt"></i></p></a>
              </div>
            </div> -->
             <!-- <div class="col-lg-4">
              <div class="feature box-shadow hover-up hover-line">
                <img src="img/madurai.png" >
                <h1>Madurai</h1>
                <p class="feature__text">Location will be announced soon</p>
              </div>
            </div> -->
            <div class="col-lg-4">
              <div class="feature box-shadow hover-up hover-line">
                <img src="img/coimbatore.png" >
                <h1>Coimbatore</h1>
                <a href="#" class="hover-up hover-line" ><p class="feature__text">Open in Maps <i class="fas fa-map-marker-alt"></i></p></a>
              </div>
            </div>
            <div class="col-lg-4">
            </div>
          </div>
        </div>
      </section> <!-- end service boxes -->

      <!-- Promo Section -->
      <section class="section-wrap promo-section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="box-shadow-large mb-24 embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/HHk-Fk7wTfo" allow="autoplay; encrypted-media" allowfullscreen class="embed-responsive-item"></iframe>
              </div>
            </div>
            <div class="col-lg-6 offset-lg-1 align-self-center">
              <h2 class="promo-section__title">Sample Section</h2>
              <p class="promo-section__text lead">Deserunt praetermissum do arbitror ea noster in eiusmod sed multos, de summis
                sempiternum ut magna ab o dolor officia. Quis nam ab esse eiusmod, si ne summis
                culpa tamen ea ullamco philosophari aut officia</p>
              <a href="#" class="btn btn--lg btn--color btn--icon">
                <span>Button</span>
                <i class="ui-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </section> <!-- end promo section -->


            <style>
              #team .body {
                font-family: 'Lato', sans-serif;
                text-align: center;
                padding-top: 60px;
              }
              #team .h2 {
                font-size: 50px;
                margin-bottom: 0px;
                font-weight: 100;
              }
              #team .p {
                font-size: 18px;
              }
              .transition {
                transition: .3s cubic-bezier(.3, 0, 0, 1.3)
              }
              .three .transition {
                transition: .7s cubic-bezier(.3, 0, 0, 1.3)
              }
              .five .transition {
                transition: .5s cubic-bezier(.3, 0, 0, 1.3)
              }
              /* --------- ONE --------- */


              .one {
                list-style: none;
                padding: 0;
                margin: 100px 0;
              }
              .one > li {
                background: #FFFFFF;
                border: 1px solid rgba(150,150,150,0.29);
                -moz-box-shadow: 0px 0px 18px 0px rgba(103,85,85,0.39);
                box-shadow: 0px 0px 18px 0px rgba(103,85,85,0.39);
                width: 250px;
                height: 430px;
                display: inline-block;
                margin: 0 20px;
                text-align: center;
              }
              .one > li img {
                margin-top: 60px;
              }
              .one > li:hover img {
                margin-top: 30px;
              }
              .one > li:hover {
                -moz-box-shadow: 0px 0px 5px 0px rgba(103,85,85,0.25);
                box-shadow: 0px 0px 5px 0px rgba(103,85,85,0.25);
              }
              .one > li:hover span {
                border-radius: 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                bottom: -400px;
              }
              .one > li:hover h3 {
                color: rgba(255,255,255,1);
                margin-top: 25px;
              }
              .one > li .wrapper {
                overflow: hidden;
                position: absolute;
                width: 250px;
                height: 430px;
              }
              .one > li span {
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                height: 500px;
                width: 500px;
                background: #D75E3D;
                display: block;
                position: absolute;
                bottom: -300px;
                left: -125px;
              }
              .one > li span img {
                margin-top: 10px;
                width: 50px;
              }
              .one > li span:hover {
                background: #D75E3D;
              }
              .one > li h3 {
                margin-top: 40px;
                color: rgba(255,255,255,1);
              }
              .one > li h3 em {
                display: block;
                font-style: normal;
                text-transform: uppercase;
                font-weight: 300;
                font-size: 12px;
                margin-top: 5px;
              }
              .one .social {
                list-style: none;
                text-align: center;
                margin: 10px 0 0 0;
                padding: 10px;
              }
              .one .social li {
                opacity: 0;
                display: inline-block;
                padding: 5px;
              }
              .one > li:hover .social li {
                opacity: 0.5;
              }
              .one .social li a {
                cursor: pointer;
                display: block;
              }
              .one .social li a:hover {
                opacity: 0.5;
              }
              .one .social li img {
                width: 24px;
              }
            </style>

      <section class="section-wrap pb-72" id="team">
        <div class="container">
          <div class="title-row title-row--boxed text-center">
            <h2 class="section-title">Team</h2>
          </div>
          <div class="row">
            <ul class="one">
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="http://dooreight.com/codepen/people/img_01.png">
      <ul class="social">
        <li>Young artist from Barcelona. She hates Comic Sans. <br>
          Find her on:</li>
        <li class="transition"><a href="https://www.facebook.com"><img src="http://dooreight.com/codepen/people/twitter.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/behance.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/facebook.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/skype.svg"></a></li>
      </ul>
      <span class="transition">
      <h3>Lucy Copycat <em>CEO & Founder</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="http://dooreight.com/codepen/people/img_02.png">
      <ul class="social">
        <li>Best lorem dolor guy from Detroit. Loves Helvetica. <br>
          Find him on:</li>
        <li class="transition"><a href="https://www.facebook.com"><img src="http://dooreight.com/codepen/people/twitter.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/behance.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/facebook.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/skype.svg"></a></li>
      </ul>
      <span class="transition">
      <h3>Johan Van Font <em>Front end developer</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="http://dooreight.com/codepen/people/img_03.png">
      <ul class="social">
        <li>Founder of Lorem dolor web site. Loves Verdana. <br>
          Find him on:</li>
        <li class="transition"><a href="https://www.facebook.com"><img src="http://dooreight.com/codepen/people/twitter.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/behance.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/facebook.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/skype.svg"></a></li>
      </ul>
      <span class="transition">
      <h3>Johan Van Font <em>Front end developer</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition" src="http://dooreight.com/codepen/people/img_04.png">
      <ul class="social">
        <li>Times New Roman but in love with Verdana Bold. <br>
          Find him on:</li>
        <li class="transition"><a href="https://www.facebook.com"><img src="http://dooreight.com/codepen/people/twitter.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/behance.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/facebook.svg"></a></li>
        <li class="transition"><a href="#"><img src="http://dooreight.com/codepen/people/skype.svg"></a></li>
      </ul>
      <span class="transition">
      <h3>Johan Van Font <em>Front end developer</em></h3>
      <img src="http://dooreight.com/codepen/people/more.svg"> </span> </div>
  </li>
</ul>


          </div>
        </div>
      </section> <!-- end service boxes -->

      <!-- CTA -->
      <div class="call-to-action text-center">
        <div class="call-to-action__container">
          <h3 class="call-to-action__title">
            Tempor excepteur distinguantur sed do ne amet consequat
          </h3>
          <a href="#" class="btn btn--lg btn--color">
            <span>Button</span>
          </a>
        </div>
      </div> <!-- end cta -->

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-3 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-24 mb-32">TNIGC is an initiative by Entrepreneurship Development and Innovation Institute (EDII).</p>
                  <div class="socials">
                    <a href="https://www.facebook.com/tnigc" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                    <a href="https://www.facebook.com/tnigc" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/tnigc/about/" class="social social-linkedin" aria-label="linkedin" title="linkedin" target="_blank"><i class="ui-linkedin"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 offset-lg-3 col-md-6">
                <div class="widget widget_nav_menu">

                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Resources</h5>
                  <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="https://forms.hubilo.com/tnigc">Register</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Contact Us</h5>
                  <ul>
                      <span>Email: </span>
                      <a href="mailto:hello@tnigc.com">hello@tnigc.com</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              Website handcrafted by <b><a href="https://ankor.us">Ankor</a></b>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->


  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>

</body>
</html>
